.commonality 
ul,
ol,
li{
    padding: 0;
    margin: 0;
    list-style: none;
}
.body{
    background-color: #222D32;

}
a:link,
a:hover,
a:visited,
a:active{
    text-decoration: none;
}
.mt_200{
    margin: 200px auto;
}
.mt_20{
    margin: 20px auto;
}
ol,
ul{
    list-style: none;
}
.red{
    color: #A94442;
}
.left_fixed.hideing{
    left: -180px !important;
}
.impor.hideing{
    padding-left: 0 !important;
}
.top_fixed.hideing{
    padding-left: 0 !important;
}