
@import "conmm";

body .panel .panel-heading{
    text-align: center;
    border-bottom: 1px #cccccc solid;
    background-color: #337AB7;
    color: #fff;
}
.panel-titel{
    height: 40px;
    line-height: 40px;
    font-size: 18px;
    font-weight: 700;
}

.current{
    background-color: #1D1F21;
    border-left: 3px solid #006699 !important;
}
/* 左侧固定栏 */
.commonality{
 .left_fixed{
    height: 100%;
    width: 180px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #222D32;
    z-index: 888;
    transition: all 1s;
    

    .title{
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background-color: #367FA9;
        a{
            font-size: 20px;
            color: #fff;
            display: block;
            font-weight: 700;
        }
    }
    .user{
        width: 100%;
        height: 180px;
        padding-top: 30px;
        text-align: center;

        img{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            display: block;
            margin: 5px auto;

        }
        p{
            font-size: 18px;
            color: #fff;

        }
    }
    .classify {

        a{
            padding-left: 40px;
            height: 40px;
            width: 100%;
            line-height: 40px;
            color: #fff;
            font-size: 16px;
            display: block;
            border-left: 3px solid transparent;

            i{
                margin-right: 8px;
            }
        }

        }
        .text-left a{
            display: block;
            width: 100%;
            padding-left: 60px;
        }
    }

// 顶部固定栏
.impor{
        width: 100%;
        height: 2000px;
        padding-left: 180px;
        padding-top: 50px;
        transition: all 1s;
   
    .top_fixed{
        height: 50px;
        width: 100%;
        padding-left: 180px;
        background-color: #3C8DBC;
        position: fixed;
        top: 0;
        left: 0;
        transition: all 1s;
        a{
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 20px;
            color: #fff;

        }
    }
    .center{
        padding: 0 15px;
        margin: 0 auto;


        ol{
            margin: 15px 0;

            .active{
                color: #8A8AB9;
            }
        }

        .echarts_left, 
        .echarts_right{
            height: 400px;
            width: 48%;
        }

        .table_center th,
        .table_center td{
            text-align: center;
            vertical-align: middle;
    
        }
    }
    
}
}
